spring.datasource.url=jdbc:postgresql://localhost/DBGerencialNET
spring.datasource.username=postgres
spring.datasource.password=porcos128

spring.flyway.baselineOnMigrate = true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
